{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'vibe --loglevel info'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=vibe",
                    "--package=Vibe_Player"
                ],
                "filter": {
                    "name": "vibe",
                    "kind": "bin"
                }
            },
            "args": ["--loglevel", "info"],
            "cwd": "${workspaceFolder}"
        },{
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'vibe -l'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=vibe",
                    "--package=Vibe_Player"
                ],
                "filter": {
                    "name": "vibe",
                    "kind": "bin"
                }
            },
            "args": ["-l"],
            "cwd": "${workspaceFolder}"
        },{
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'vibe'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=vibe",
                    "--package=Vibe_Player"
                ],
                "filter": {
                    "name": "vibe",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'vibe'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=vibe",
                    "--package=Vibe_Player"
                ],
                "filter": {
                    "name": "vibe",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}